<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="content4.css">
<meta charset="utf-8">
<title>Konark Temple, Odisha</title>
</head>
<body>
<article>
<h1>Konark Temple, Odisha</h1>
<img src="../konark.jpg" alt="Konark Temple" width="400" height="300">
<p>Devoted to the Sun God ‘Surya’, the prepossessing Konark Temple is the most spellbinding historic site
in Odisha. The Kalinga architecture reflecting in its gigantic chariot, pillars and walls give the temple
an Odiya touch.</p> 
<p>Also classified as ‘Black Pagoda’ by some European sailors, this UNESCO World Heritage site
has also featured in the list of 7 Wonders of India.  The magnificent Khandolite rocks make the beauty of 
this temple even more alluring to the human eyes.</p>
<p>Frequently referred to as the Black Pagoda, the Konark Temple was constructed in the mid-13th century 
by Raja Narasinghs Deva-I of the Ganga Dynasty. The temple is unique in its architecture and is built in 
the form of a chariot driven by seven horses on 12 pairs of decorated wheels.</p>
<p>The Sun Temple was built in the 13th century and designed as a gigantic chariot of the Sun God, Surya, 
with twelve pairs of ornamented wheels pulled by seven horses.</p>
<p>Based on Brahmin beliefs, this temple was built in the 13th century by King Narasimhadeva I (1238-1250 CE)
of the Eastern Ganga Dynasty and dedicated to Sun God Surya. As per legend, the son of Lord Krishna, Samba, 
got the Konark Sun Temple constructed to honor Surya the Sun God, as the God had cured his leprosy.</p>
<p>Sun Temple, Konark. Konark Sun Temple, located in the eastern State of Odisha near the sacred city of Puri,
is dedicated to the sun God or Surya. ... Sailors once called this Sun Temple of Konarak, the Black Pagoda 
because it was supposed to draw ships into the shore and cause shipwrecks.</p>
</article>
<footer>
<p>Back to<a href="Home.html"> Home Page</a>.</p>
</footer>
</body>