<!Doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="content2.css">
<meta charset="utf-8">
<title>Virupaksha Temple, Karnataka</title>
</head>
<body>
<article>
<h1>Virupaksha Temple, Karnataka</h1>
<img src="../viru.jpg" alt="Virupaksha" width="400" height="300">
<li>Situated in Karnataka, the exquisite city of Hampi houses some of the most breath-taking temples.
The Virupaksha Temple situated in Hampi is the most astonishing marvel ever discovered.The sculptures 
of Lord Shiva carved on stones is the predominant feature of this spectacular temple. Built under the
ruler Deva Raya II of the great Vijayanagara Empire is a UNESCO World Heritage site in Hampi.</li>
<li>Enjoy the annual festivals of Virupaksha, Pampa, and chariot in Hampi to get a deeper look into the ever
so opulent temple of Virupaksha.</li>
<li>The temple is dedicated to Virupaksha, a form of Shiva. The temple was built by Lakkan Dandesha, a nayaka
 (chieftain) under the ruler Deva Raya II of the Vijayanagara Empire. Hampi, capital of the Vijayanagara empire, 
 sits on the banks of the Tungabhadra River.</li>
<li>History Of Virupaksha Temple in Hampi. he Virupaksha Temple is dedicated to lord Shiva, who is known here
 as Virupaksha the consort of the local Goddess Pampa, who is associated with the river Tungabhadra. The temple 
 history dates back to 7th century, it existed much before the Vijayanagara capital was formed.</li>
<li>In 1336 CE, the Vijayanagara Empire arose from the ruins of the Kampili kingdom. It grew into one of the
 famed Hindu empires of South India that ruled for over 200 years. The Vijayanagara Empire built its capital
 around Hampi, calling it Vijayanagara. They expanded the infrastructure and temples.</li>
</article>
<footer>
<p>Back to<a href="Home.html"> Home Page</a>.</p>
</footer>
</body>