<!Doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="content3.css">
<meta charset="utf-8">
<title>Mahabalipuram, Tamil Nadu</title>
</head>
<body>
<article>
<h1>Mahabalipuram, Tamil Nadu</h1>
<img src="../maha.jpg" alt="Mahabalipuram" width="400" height="300">
<li>The antique carved rocks blended with the chariots and cave sanctuaries make Mahabalipuram, one of the
key historic sites of Tamil Nadu.Built in the 7th century by the dynasty of Pallavas, the Shore Temple is 
one of the most popular monuments of Mahabalipuram. Dedicated to Lord Shiva, the temple exhibits a strong 
Dravidian influence in its architecture infused with some Buddhist elements.Admire the great sculptures in 
Mahabalipuram on your visit.</li>
<li>The city of Mamallapuram was founded by the Pallava king Narasimhavarman I in the 7th century AD. The 
mandapa or pavilions and the rathas or shrines shaped as temple chariots are hewn from the granite rock 
face, while the famed Shore Temple, erected half a century later, is built from dressed stone.</li>
<li>The Shiva temples have been dated to the early 8th century and are attributed to the reign of the 
Pallava king Rajasimha (700-728). The Vishnu temple, with an image of a reclining Vishnu discovered after
excavations, has been dated to the 7th century.</li>
<li>Mamallapuram. Mamallapuram (Tamil: மாமல்லபுரம்), also known as Mahabalipuram, is a tourist town 60 km 
south of Chennai famous for its stone carvings. ... The structures here, mostly carved straight out of 
granite, are among the oldest existing examples of Dravidian (South Indian) architecture.</li>
<li>Mahabalipuram got its name after the demon king Mahabali. ... It is believed that Mahabalipuram was 
renamed to Mamallapuram after the Pallava King Narsimha Varman I who went by the name Mamallan because of
 his great wrestling skills</li>
</article>
<footer>
<p>Back to<a href="Home.html"> Home Page</a>.</p>
</footer>
</body>