<!Doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="content1.css">
<meta charset="utf-8">
<title>Ajanta and Ellora Caves</title>
</head>
<body>
<article>
<h1>Ajanta and Ellora Caves</h1>
<img src="../ajanta.jpg" alt="Ajanta Caves" width="400" height="300">
<p>The enthralling caves of Ajanta and Ellora in Maharashtra are the epitome of beauty. With their authentic 
rock-cut sculptures and ancient Indian art, the caves have become a UNESCO World Heritage site.The artifacts 
in the cave portray the past lives and rebirths of Buddha in spellbinding sculptures and murals. Discovered 
in 1819, the caves are a popular tourist hot spots and a must visit.</p>
<p>The rock cut caves of Ajanta and Ellora lies in the city of Aurangabad in Maharashtra in India. ... 
According to the historical evidences caves were built by the Hindu, Jain and Buddhist monks, who stayed and
mediated here for the longer period of time.</p>
<p>All Ellora monuments were built during Hindu dynasties (funding was done by royals, traders and rich of 
that region), such as the Rashtrakuta dynasty who built some of the Hindu & Buddhist group of caves, and 
Yadav dynasty who built some of the Jain group of caves.</p>
<p>Discovery by the Western world. On 28 April 1819, a British officer named John Smith, of the 28th Cavalry,
while hunting tigers, "discovered" the entrance to Cave No. 10 when a local shepherd boy guided him to the
location and the door. The caves were well known by locals already.</p>
</article>
<footer>
<p>Back to<a href="Home.html"> Home Page</a>.</p>
</footer>
</body>
