html {
background-image: -moz-linear-gradient(
to bottom, white 0%, #facd8a 100%); }
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 990px;
	background-color: silver;
	margin: 15px auto;
	padding: 15px 0;
border: 1px solid black; }
section, aside, p {
	margin: 0;
padding: 0; }
section, aside {
	margin-top: 1.5em;
margin-bottom: 1em; } 
ul {
	margin-top: 0;
margin-bottom: 1.5em; }
li {
	font-size: 95%;
	font-weight: bold;
padding-bottom: .35em; }
p {
	font-size: 95%;
padding-bottom: .5em; }
aside {
	width: 350px;
	float: right;
	padding: 20px;
	background-color: #ffebc6;
margin-right: 20px; }