<!Doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="Home.css">
<meta charset="utf-8">
<title>Historical places in India</title>
</head>
<body>
<header>
<h1>Historical Places in India</h1>
</header>
<main>
<aside>
<p>View more Places:</p>
<li><a href="content1.html">Ajanta and Ellora Caves, Maharashtra</a>.</li>
<li><a href="content2.html">Virupaksha Temple, Karnataka</a>.</li>
<li><a href="content3.html">Mahabalipuram, Tamil Nadu</a>.</li>
<li><a href="content4.html">Konark Temple, Odisha</a>.</li>
</aside>
<section>
<p>Here are some of the most famous historical places in India that will offer you an insight into the cultural heritage of India.</p>
<nav>
<ul>
<li>Taj Mahal, Agra</li>
<img src="../taj.jpg" alt="Taj Mahal" width="400" height="300">
<p>This epitome of Mughal architecture, built entirely with white marble is one of the most well-known identifiers of India. Its grandeur and beauty will have you spellbound.
Shah Jahan built this paragon for his wife Noor Jahan to enunciate his love for her.
Situated in one of the “Golden Triangle” cities, you also get an opportunity to explore the streets of Agra.</p>
<li>Qutub Minar, Delhi</li>
<img src="../qu.jpg" alt="Qutub Minar" width="400" height="300">
<p>One of the tallest creations in the Indian history is the Qutub Minar. With its red sandstone and aesthetic Iranian architecture, the minaret is the most famous tourist attraction in India.
This UNESCO World Heritage site towers at a  height of 240 feet making it one of the tallest ancient towers across the globe. Assimilate history of the minaret by reading the inscriptions engraved in Parso-Arabic and Nagari characters.
Built by Qutub Ud-Din-Aibak in the nineteenth century this tower is a must visit place in Delhi.<p>
<li>Amer Fort, Rajasthan</li>
<img src="../amer.jpg" alt="Amer Fort" width="400" height="300">
<p>The splendid Amer Fort sits atop a hill called Cheel ka Teela, safeguarded by the Maota Lake. The essence of the Amer fort lies in its captivating architecture and the lustrous red sandstone and marble.
The gigantic fort has some mystical elements enveloped in it, like the Diwan-i-Khaas, the Diwan-i-aam, and the beguiling Sheesh Mahal. Enjoy an elephant ride towards the Suraj Pol (sun gate)
A hidden tunnel in the fort takes you on a prolonged path bridging the paerfedlace to the Jaigarh Fort.</p>
</ul>
</nav>
</section>
<table>
<thead>
<tr>
<th class="left">Place</th>
<th>year built</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">Taj Mahal</td>
<td>1628</td>
</tr>
<tr>
<td class="left">Qutub Minar</td>
<td>1192</td>
</tr>
<tr>
<td class="left">Amer Fort</td>
<td>1592</td>
</tr>
<tr>
<td class="left">Ajanta and ellora Caves</td>
<td>1819</td>
</main>
<footer>
<p>&copy;Copyright 2018 Historical Places.</p>
</footer>
</body>
