body {
	background-color: pink;
	border: 3px solid black;
	margin: 10px;
}
ul.circle {
	list-style-type: circle;
}
ul.star {
	list-style-image: url("star.png");
}
ol.lower_alpha {
	list-style-type: lower-alpha; 
}

main {
	border: 2px solid black;
	width: 825px;
	margin: 20px;
	padding: 10px;
}
h2 {
	width: 800px;
	height: 25px;
	margin: .5em 0 .25em;
	padding-left: 15px;
	border: 2px dashed #808080;
	border-top: 2px dashed black;
	border-right: 4px dashed black;
}
img {
	padding: 20px;
	width: 160px;
	border: 5px double blue;
	color: blue;
	font-size: 200%;
	text-align: center;
	font-weight: bold;
	border-radius: 10px 20px 0 20px;
	box-shadow: 3px 3px 4px 4px red;
	}
	
