<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="edu.css">
<title>Education</title>
</head>
<body>
<center>
<ol>
<h1>Education</h1>
<main>
<h2 style="font-size: 200%; color: red;">Higher Secondary Education</h2>
<p>I have completed my secondary education in non-medical in 2013</p>
<h2 style="font-size: 200%; color: blue;">Bachelor of Technology</h2>
<p>I have done Bachelor of technology in electronics and communication engineering from Khalsa College of Engineering & Technology in 2017.</p>
</main>
</ol>
</center>
</body>
</html>

