<figure>
<figcaption>Employee Table</figcaption>
<table>
<thead>
<tr>
<th class="left">Department</th>
<th>Name</th>
<th>E-mail</th>
<th>Years of Service</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">Editorial</td> 
<td class="left">Joel Murach</td>
<td>joelmurach@yahoo.com</td>
<td>22</td>
</tr>
<tr>
<td class="left">Anne Boehm</td>
<td>anne@murach.com</td>
<td>34</td>
</tr>
<tr>
<td class="left">Zak Ruvalcaba</td>
<td>zak@modulemedia.com</td>
<td>4</td>
</tr>
<tr>
<td rowspan="2">Marketing</td>
<td class="left">Judy Taylor</td>
<td>judy@murach.com</td>
<td>39</td>
</tr>
<tr>
<td class="left">Cyndi Vasquez</td>
<td>cyndi@murach.com</td>
<td>10</td>
</tr>
</tbody>
<tfoot>
<tr>
<th columnspan="3"></th>
<th class="left">Total Years of Service</th>
<td></td>
<th>105</th>
</tr>
</tfoot>
</table>
</figure>