<!DOCTYPE html>
<html lang = "eng">
<head>
<meta charset = "utf-8">
<title>Resume</title>
</head>
<body>
<center>
<ul>
<h1>Resume</h1>
<p>Harsimranjeet Kaur</p>
<p>2 Faywood Drive, Brampton L6Y4K3</p>
<p>Mobile: 1-437-777-6888</p>
<p><a href="email to: simrankaurtung@gmail.com">simrankaurtung@gmail.com</a></p>
</center>
<img src= "../img.png" alt="Image Logo" height="75">
<h2>Objective</h2>
<p>My objective is to learn and enhance skills in the respective field by communicating with other people.</p>
<p>View my <a href="obj.html"> objective</a>.</p>
<h2>Education</h2>
<ol>
<li>Higher Secondary Education</li>
<li>Bachelor of Technology</li>
</ol>
<p>Go view my <a href="edu.html"> education in detail</a>.</p>
<h2>Relevant Experience</h2>
<h3>Technical Skills</h3>
<ul>
<li>Proficient in using main microsoft applications.</li>
<li>Currently learning to program in C++ and use web design software through self study.</li>
<li>Diligent, systematic approach and comfortable handling most biology laboratory equipment.</li>
</ul>
<h3>Team Work</h3>
<ul>
<li>Confident when working in groups, both for academic projects and in a range of society involvements.</li>
<li>Work efficiently as part of the residential services team at Khalsa College of Engineering & Technology, being adaptable to meet the needs of the team.</li>
</ul>
<h3>Communication</h3>
<ul>
<li>Strong verbal communication skills as demonstrated when delivering presentations at college and at subject related conference.</li>
<li>Achieved consistently good marks of 60% upwards for academic assignments and reports as evidence of my written communication skills.</li>
<li>Excellent Customer service skills.</li>
</ul>
<h3>Problem Solving</h3>
<ul>
<li>Able to deal with problems calmly and efficiently.</li>
</ul>
<p>Read about the <a href="exp.html">experience i have</a>.</p>
</body>
</html>