<!DOCTYPE html>
<html>
<head>
<title>Experience</title>
</head
<body>
<center>
<ol>
<h1>Experience</h1>
<h1>Technical Skills</h1>
<p>Proficient in using main microsoft applications.</p>
<p>Currently learning to program in C++ and use web design software through self study.</p>
<p>Diligent, systematic approach and comfortable handling most biology laboratory equipment.</p>
<h1>Team Work</h1>
<p>Confident when working in groups, both for academic projects and in a range of society involvements.</p>
</ol>
</body>
</html>